body{
    max-width: 100vw;
    min-height: 100vh;
    position: relative;
    z-index: -4;
}
body.body-default-font {
    font-family: roboto, sans-serif;
}
body #pagetitle {
    background-image: url(http://demo.casethemes.net/consultio/wp-content/uploads/2019/11/bg-page-title.jpg);
    
}


  swiper-container {
    font-size: 14px;
    color: #000;
    width: 100%;
    height: 100%;
  }

  swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

.img-hov{
    opacity: 0.5;
}
.img-hov:hover{
    opacity: 1;
}



.h-item-meta{
    display: flex;
    flex-direction: column;
}

.ct-heading .item--sub-title {
    color: #0e0e0e;
    font-family: "Roboto", Sans-serif;
    font-weight: 400;
    margin-bottom: 9px;
}

.ct-heading .item--sub-title.style1 {
    padding-left: 75px;
    position: relative;
}
.ct-heading .item--sub-title {
    font-weight: 600;
    display: inline-block;
    color: #0e0e0e;
    font-family: poppins, sans-serif;
}
.ct-heading .item--sub-title.show-line:before {
    opacity: 1;
}

.ct-heading .item--sub-title.style1:before {
    content: '';
    width: 50px;
    height: 3px;
    position: absolute;
    top: 50%;
    left: 0;
    background-color: #d1651a;
    box-shadow: 0 7px 16px rgba(12,12,12,.22);
}



.icons-style path{
    /* background-color: #d1651a !important; */
    height: 30px;
    width: 30px;
    fill: #d1651a;
}




#ct-header-wrap .ct-header-branding .logo-light, #ct-header-wrap .ct-header-branding .logo-mobile {
    position: absolute;
    top: 50%;
    left: 0%;

    transform: translate(0%, -50%);
    opacity: 0;
}


a {
    outline: none;
    text-decoration: none;
    background-color: transparent;
}



#ct-header-wrap #ct-header-top.ct-header-top1 {
    background-color: #383838;
    padding: 11px 0;
    color: #fff;
    font-size: 14px;
    line-height: 24px;
}

@media screen and (max-width: 1199px){
#ct-header-wrap .ct-header-branding img {
    max-height: 50px;
}
.nav-contact-info{
    display: none;
}
#menu-button-icon{
    display: block;
}
}


.header-bottom-nav{
    display: none;
    position: absolute;
    top: 100px;
    bottom: 0;
    left: 30px;
    
}
.bottom-nav-container{
    background-color: #333;
    height: 80px;
    
}
@media screen and (min-width: 1199px) {
    .header-bottom-nav{
        display: block;
        
    }
    .nav-contact-info{
        display: block;
    }
    #menu-button-icon{
        display: none;
    }
}


img {
    width: auto;
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    border-style: none;
}

.nav-logo-image{
    height: 3rem;
    width: 12rem;
}
.welcome-container{
    background-color: #383838;
    padding: 11px 0;
    color: #fff;
    font-size: 14px;
    line-height: 24px;
}

.welcome-heading{
    font-family: poppins, sans-serif;

}

.welcome-span{
    color: #c1282a;
}
.header-info-line{
    content: '';
    width: 1px;
    padding-top: 2px;
    height: 40px;
    background-color: #bababa;
    
}

.h-item-meta label{
    font-weight: 700;
    line-height: 24px;  
    font-size: 15px;
    
}
.h-item-meta span{
    line-height: 24px;
    font-weight: 300;
    font-size: 15px;
    color: #9d9d9d;
}

h3 {
    font-size: 18px !important;
    font-weight: 800 !important;
    font-family: poppins, sans-serif !important;
}

.horizontal-line{
    width: 100% ;
    height: 2px;
    background-color: #383838;
}
@media screen  and (min-width:789px){
    .horizontal-line2{
        width: 70% !important;
        height: 2px;
        background-color: #383838;
    }
}

footer{
    font-family: poppins, sans-serif !important;
    
    font-size: 14px !important;
    font-weight: 600 !important;
}
.link-head{
    font-size: 24px;
    font-weight: 600;
}


@media screen and (max-width: 1199px){
#pagetitle {
    padding: 115px 0;
    
}
.sp-main{
    font-size: 30px;
    font-family: poppins, sans-serif;  
    font-weight: 700;  
}
.para{

    font-size: 16px;
    line-height: 30px;
}

}
@media screen and (min-width: 1199px) {
    .sp-main{
        font-size: 38px;
        font-family: poppins, sans-serif;
        font-weight: 900;
    }
    
    .para{
        padding-top: 1.5rem;
        font-size: 18px;
        line-height: 30px;
    }
}
#pagetitle:before {
    z-index: -1;
    content: '';
    background-color: rgba(0, 0, 0, .5);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
#pagetitle  {
    background-color: #333;
    
    text-align: center;
    position: relative;
    z-index: -2;
    color: #fff;
}

@media screen and  (min-width:1198px){
    #pagetitle{
        padding-bottom: 116px;
        padding-top: 167px;
    }
    
}
.page-title-inner a{
    text-align: center;
    text-decoration: none;
    color: #fff;

}
.ct-breadcrumb{
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.page-title{
    font-weight: 700;
    font-size: 40px;
    font-family: poppins, sans-serif;
    clear: both;
    line-height: 1.2;
    margin: 0 0 15px;
}
footer
.title--item{
    font-weight: 700 !important;
font-size: 18px !important;
font-family: roboto, sans-serif !important;
}
.title--content{
    font-weight: 600 !important;
 font-size: 14px !important;
 font-family: roboto, sans-serif !important;
}
.btn-default{
    font-weight: 700 !important;
    font-size: 14px !important;
    line-height: 43px !important;
    padding: 0 28px !important;
    color: white !important;
    background-color: red !important;
    background-image: linear-gradient(to right, rgb(247, 114, 32), rgb(218, 62, 15)) !important;
}

.bg-image {
    background-size: cover;
    background-position: 50%;
    background-repeat: no-repeat;
    
}


.ct-service-grid2 .item--featured:before {
    content: '';
    /* background-color: rgba(0, 4, 9, 0.95); Fallback color */
    background-image: linear-gradient(to top, rgba(0, 4, 9, 0.95), rgba(0, 4, 9, 0)); /* Standard syntax */

    width: 100%;
    height: 80%;
    position: absolute;
    bottom: 0;
    left: 0;
}

.card-item-name{
    
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
}

.footer-heading-img{
    width: 180px;
    height: 50px;
}

.ct-contact-info{
    padding-left: 0px;
    list-style: none;
    text-align: left;
    color: #ffffff;
    font-family: "Poppins", Sans-serif;
    font-size: 14px;
    line-height: 24px;

}
.open-text-hours{
    color: #d1651a;
}

@media screen and (max-width:1198px) {
    .sticky-bottom{
        position: static !important;
    }
}

.sticky-bottom{
    z-index: -3 !important;
}

.main-container {
    height: 100%; /* Adjust according to your layout */
    
    position: relative;
    z-index: 1;
    
}
/* .footer {
    position: ;
    bottom: 0;
    width: 100%;
    z-index: -1;
} */

.menu a {
    color: #9d9d9d;
    /* z-index: -99999; */
    position: relative;
    font-size: 14px;
    text-decoration: none;
    margin-bottom: 12px;
    transition: padding-left 0.3s ease; /* Smooth padding transition */
}

.menu  a::after {
    content: '';
    position: absolute;
    /* z-index: 9; */
    left: 14px;
    width: 100%;
    height: 1px;
    bottom: 0; 
    background-color: #9d9d9d;
    transform: scaleX(0); /* Initially set to zero width */
    transition: transform 0.3s ease; /* Transition for the width of underline */
}

.menu  a:hover {
    padding-left: 10px;
}

.menu  a:hover::after {
    transform: scaleX(0.8); /* Expand underline on hover */
    
}


.menu li{
    list-style-type: none;

    padding-bottom: 25px;
}
 ul {
    padding-left: 0 !important;
}
.menu svg path{
    font-weight: 900;
}

.form-control{
    border-radius: 1px !important;

}
 .footer-button {
    cursor: pointer;
    background-color: #d1651a !important;
    color: white;
    border-radius: 1px !important;
    
}

@media screen and (min-width:1198px) {
    .footer-custom-inner{
        
        padding-left: 8rem;
        padding-right: 8rem;
    }
}
.background-img{
    
    background-image: url("https://demo.casethemes.net/consultio/wp-content/uploads/2019/10/bg-footer1-update.png");
    background-position: top left;
    background-repeat: no-repeat;
    opacity: 1;
    transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

.scroll-top{
    
    
    color: #fff;
}
.scroll-top-container{
    float: right;
    display: flex;
    position: sticky;
    z-index: 4;
    bottom: 0;
    margin-top: 50px;
    justify-content: center;
    align-items: center;
    background-color: #c33d3f;
    background-image: linear-gradient(to bottom , orange , #c33d3f ) ;
    border-radius: 0;
        height: 50px;
    width: 50px;
    border-radius: 50%;
}

@media screen and (max-width: 766px) {
    .scroll-top-container{
        border-radius: 0;
        height: 40px;
    width: 40px;
        
    }
    #ct-header-top{
        display: none;
    }
    .law{
        max-width: 50%;
    }
}

.copy-right{
    
    color: #c1282a;
    text-decoration: none;
}
.social-icons-container{
    display: flex;
    
}
.social-all-icons{
    background-color: #fff;
    height: 25px;
    width: 25px;
    margin-right: 1rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.face{
    color: #16599b;
}
.twitter{
    color: #03a9f4;
}
.web{
    color: #eb568f;
}
.bwr{
    color: #0d6fff;
}
/* cards list */
.card {
    overflow: hidden;
}

.card-img-top {
    transition: transform 0.3s ease;
}

.card-body-overlay {
    transition: transform 0.3s ease, opacity 0.3s ease;
    transform: translateY(100%);
    opacity: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #cfd8de !important;
}

.card:hover .card-img-top {
    transform: translateY(0px);
}

.card:hover .card-body-overlay {
    transform: translateY(0%);
    opacity: 1;
}

.fadeInUp {
    animation-name: fadeInUp;
    animation-duration: 1s;
    animation-delay: 100ms;
    animation-fill-mode: both;
    animation-iteration-count: 1;
  }
  
  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }



  .client-section {
    background-color: #f8f9fa; /* Example background color */
    padding: 50px 0; /* Example padding */
    font-family: Arial, sans-serif; /* Example font family */
}

.client-slide {
    text-align: center;
    margin: 0 15px; 
    overflow: hidden; /* Hide overflowing content */
    position: relative; /* Establish positioning context */
}

.client-image img {
    max-width: 100%; /* Ensure images don't exceed container width */
    transition: transform 0.5s ease; /* Smooth transition */
}

.client-slide:hover .client-image img {
    transform: scale(1.1); /* Zoom in effect on hover */
}


/* CSS for the close icon */
/* .open-menu {
    display: inline-block;
    width: 24px;
    height: 24px;
    background-color: transparent;
    border: none;
    cursor: pointer;
    position: relative;
  }

  .open-menu span {
    display: block;
    width: 100%;
    height: 4px;
    background-color: black;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    transition: transform 0.3s;
  }

  .open-menu span:before,
  .open-menu span:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: black;
    transition: transform 0.3s;
  }

  .open-menu span:before {
    top: -8px;
  }

  .open-menu span:after {
    bottom: -8px;
  }

  
  .close-menu span {
    transform: rotate(45deg);
  }

  .close-menu span:before {
    transform: rotate(-90deg) translateY(8px);
  }

  .close-menu span:after {
    transform: rotate(90deg) translateY(-8px);
  } */
